# HTTP -> HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name conf.shenguum.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/conf.d/server.pem;
    ssl_certificate_key /etc/nginx/conf.d/serverkey.pem;

    return 404;
}
# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name conf.shenguum.com;

    ssl_certificate     /etc/nginx/conf.d/server.pem;
    ssl_certificate_key /etc/nginx/conf.d/serverkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
